<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hype.enotes.Settings">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_settings">

        <EditText
            android:id="@+id/etHeadName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="156dp"
            android:background="@drawable/rounded_cornwe"
            android:ems="10"
            android:hint="Имя"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etHeadStatus"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_cornwe"
            android:ems="10"
            android:hint="Статус"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/etHeadName"
            app:layout_constraintTop_toBottomOf="@+id/etHeadName" />

        <Button
            android:id="@+id/bttnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_cornwe"
            android:backgroundTint="#4200a4"
            android:text="Сохранить"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etHeadStatus"
            app:layout_constraintHorizontal_bias="0.576"
            app:layout_constraintStart_toStartOf="@+id/etHeadStatus" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
